MONGO_URL=mongodb://localhost:27017/ecommerceV4

PASS_SEC = mhd

JWT_SEC = mhd

STRIPE_KEY = sk_test_51LfpjISAavtgEWHs5oK2cWuWrLE7AhyO3Ic5sqWIB8QbHbuLeDnO4Aie7GomuRYWemTIWqAk2H0wnRpXEACMzMDO00RfYdCscY